<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chatroom</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link rel="stylesheet" href="css/app.css">
        <link href='https://fonts.googleapis.com/css?family=Raleway:400, 600' rel='stylesheet' type='text/css'>
        <link rel="shortcut icon" href="img/icon.png">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
        <script src="js/jquery-1.11.3.js"></script>
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
        <script src="js/config.js"></script>
        <script src="js/chatroom.js"></script>
    </head>
    <body>
        <!--主程式畫面-->
        <div id="main">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container-fluid">
                    <div class="row">
                        <div id="header">
                            <button class="btn set"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></span></button>
                            <button class="btn close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                            <h1 id="title">Chatroom</h1>
                            <button id = "userSelect" onclick='location.href="chooseroom.html"'>Return</button>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container-fluid">
                <div class="row">
                    <div id="msgcontent" style= "background-image:url(img/chatroom_bg.jpg)"></div> <!--訊息視窗-->
                </div>
            </div>
            <div class="sidebar">
                <div id="bigheadimg"></div>
                <div class="namediv"><h1 id="username"></h1></div>
                <p class="people"></p>
                <button class="btn bighead">上傳大頭照</button>
                <button class="btn changeBack">更換背景</button>
                <button class="btn signout">登出</button>
            </div>
            <nav class="navbar navbar-default navbar-fixed-bottom" role="navigation" style="min-height:40px">
                <div class="container-fluid">
                    <div id="inputcontent"> <!--輸入欄-->
                        <div class="col-md-7 col-xs-6 col-sm-6" style="padding:0">
                            <textarea id="input" type="text" placeholder="say something"></textarea>
                        </div>
                        <div class="col-md-2 col-xs-2 col-sm-2" style="padding:0">
                            <button class="btn send" id="post">Send</button>    
                        </div>
                        <div class="col-md-1 col-xs-1 col-sm-1" style="padding:0"> 
                            <input type="file" class="file-select" accept="image/*" style="height:40px"/>
                        </div>
                        <div class="col-md-1 col-xs-1 col-sm-1" style="padding:0"> 
                            <button class = "btn upload" id = "uploadbtn" style="font-size:15px;">upload</button>
                        </div>
                        <div class="col-md-1 col-xs-2 col-sm-2" style="padding:0">
                            <button class="btn sticker" id="pc">Stickers</button>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <input id = 'upload' type='file' accept="image/*"/>
        <input id = 'bighead' type='file' accept="image/*"/ > 
        <input id = 'changeBack' type='file' accept="image/*"/ > 
    </body>
</html>